# sf_landing

./: .project  pom.xml
src/main/java/com/siftfox/common/: CommonUtils.java
src/main/java/com/siftfox/controller/: AjaxController.java  MainController.java
src/main/java/com/siftfox/form/: ContactForm.java  UserForm.java
src/main/java/com/siftfox/model/: ContactUser.java  TrialUser.java
src/main/java/com/siftfox/persistence/: ContactUserPersistence.java  GenericDAO.java  TrialUserPersistence.java
src/main/java/com/siftfox/persistence/impl/: ContactUserPersistenceImpl.java  GenericDAOImpl.java  TrialUserPersistenceImpl.java
src/main/java/com/siftfox/service/: ContactUserService.java  TrialUserService.java
src/main/java/com/siftfox/service/impl/: ContactUserServiceImpl.java  TrialUserServiceImpl.java
src/main/java/com/siftfox/validator/: ContactUserValidator.java  UserValidator.java
src/main/java/com/siftfox/web/: LoginFilter.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/backup/: index.html  login.html  payment.html  plans.html  register.html  trial.html
src/main/webapp/WEB-INF/jsp/demo/: page-deskphone.html  page-error.html  page-hardware.html  page-lock.html  page-login.html  page-mds.html  page-mobilephone.html  page-password.html  page-search.html  page-software.html  page-turrets.html  page-under-construction.html
src/main/webapp/assets/css/: essentials.css  header.css  layout.css
src/main/webapp/assets/css/color_scheme/: orange.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/assets/plugins/: card.min.js
src/main/webapp/assets/plugins/jqvmap/samples/: germany.html
src/main/webapp/properties/: database.dev.properties  database.local.properties
